generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum Role {
  ADMIN
  STAFF
  CUSTOMER
}

enum BookingStatus {
  PENDING
  CONFIRMED
  CANCELLED
  COMPLETED
  NO_SHOW
}

model User {
  id           String   @id @default(uuid())
  email        String   @unique
  passwordHash String
  role         Role     @default(CUSTOMER)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  memberships     Membership[]
  staffProfile    Staff?
  bookings        Booking[]        @relation("CustomerBookings")
  auditLogs       AuditLog[]
  refreshSessions RefreshSession[]
}

model Business {
  id        String   @id @default(uuid())
  name      String
  timezone  String   @default("Europe/Paris")
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  locations   Location[]
  memberships Membership[]
  services    Service[]
  staff       Staff[]
  bookings    Booking[]
}

model Location {
  id         String   @id @default(uuid())
  businessId String
  name       String
  address    String?
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  business Business  @relation(fields: [businessId], references: [id], onDelete: Cascade)
  services Service[]
  bookings Booking[]
}

model Membership {
  id         String   @id @default(uuid())
  userId     String
  businessId String
  role       Role     @default(STAFF)
  createdAt  DateTime @default(now())

  user     User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  business Business @relation(fields: [businessId], references: [id], onDelete: Cascade)

  @@unique([userId, businessId])
}

model Service {
  id          String   @id @default(uuid())
  businessId  String
  locationId  String?
  name        String
  durationMin Int
  priceCents  Int
  active      Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  business Business  @relation(fields: [businessId], references: [id], onDelete: Cascade)
  location Location? @relation(fields: [locationId], references: [id], onDelete: SetNull)

  staffLinks ServiceStaff[]
  bookings   Booking[]
}

model Staff {
  id         String   @id @default(uuid())
  userId     String   @unique
  businessId String
  active     Boolean  @default(true)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  user     User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  business Business @relation(fields: [businessId], references: [id], onDelete: Cascade)

  serviceLinks ServiceStaff[]
  workingHours WorkingHour[]
  timeOff      TimeOff[]
  bookings     Booking[]

  @@index([businessId])
}

model ServiceStaff {
  id        String @id @default(uuid())
  serviceId String
  staffId   String

  service Service @relation(fields: [serviceId], references: [id], onDelete: Cascade)
  staff   Staff   @relation(fields: [staffId], references: [id], onDelete: Cascade)

  @@unique([serviceId, staffId])
}

model WorkingHour {
  id        String   @id @default(uuid())
  staffId   String
  dayOfWeek Int
  startMin  Int
  endMin    Int
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  staff Staff @relation(fields: [staffId], references: [id], onDelete: Cascade)

  @@index([staffId, dayOfWeek])
}

model TimeOff {
  id        String   @id @default(uuid())
  staffId   String
  startAt   DateTime
  endAt     DateTime
  reason    String?
  createdAt DateTime @default(now())

  staff Staff @relation(fields: [staffId], references: [id], onDelete: Cascade)

  @@index([staffId, startAt, endAt])
}

model Booking {
  id         String        @id @default(uuid())
  businessId String
  locationId String?
  customerId String
  staffId    String
  serviceId  String
  startAt    DateTime
  endAt      DateTime
  status     BookingStatus @default(PENDING)
  notes      String?
  createdAt  DateTime      @default(now())
  updatedAt  DateTime      @updatedAt

  business Business  @relation(fields: [businessId], references: [id], onDelete: Cascade)
  location Location? @relation(fields: [locationId], references: [id], onDelete: SetNull)
  customer User      @relation("CustomerBookings", fields: [customerId], references: [id], onDelete: Cascade)
  staff    Staff     @relation(fields: [staffId], references: [id], onDelete: Cascade)
  service  Service   @relation(fields: [serviceId], references: [id], onDelete: Cascade)

  @@index([businessId, startAt])
  @@index([staffId, startAt, endAt])
}

model AuditLog {
  id        String   @id @default(uuid())
  actorId   String
  action    String
  entity    String
  entityId  String?
  metaJson  Json?
  createdAt DateTime @default(now())

  actor User @relation(fields: [actorId], references: [id], onDelete: Cascade)

  @@index([actorId, createdAt])
}

model RefreshSession {
  id        String    @id @default(uuid())
  userId    String
  tokenHash String
  revokedAt DateTime?
  expiresAt DateTime
  createdAt DateTime  @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([expiresAt])
}

enum MemberRole {
  OWNER
  MANAGER
  STAFF
}
